indexer/schema.graphql

type Proposal @entity {
	id: ID!
	proposer: String! @index
	description: String!
	against: BigInt!
	for: BigInt!
	abstain: BigInt!
	createdAt: Int!
	voteStart: BigInt!
	voteEnd: BigInt!
	executed: Boolean!
	targets: [String]!
	values: [String]!
	calldatas: [String]!
}

type Instructor @entity {
	id: ID!
	name: String! @index
	active: Boolean!
	lessons: [Lesson] @derivedFrom(field: "instructor")
}

type Lesson @entity {
	id: ID!
	style: String!
	instructor: Instructor!
	startsAt: BigInt!
	endsAt: BigInt!
	maxParticipants: BigInt!
	fee: BigInt!
	participants: [Participant] @derivedFrom(field: "lesson")
}

type Participant @entity {
	id: ID!
	lesson: Lesson!
}
